# jenkins
UID_JENKINS=1001
GID_JENKINS=1001
JENKINS_OPTS="--prefix=/jenkins"
JENKINS_DEFAULT_HOME=./jenkins_home
DOCKER_SOCK=/var/run/docker.sock

# nexus
NEXUS_CONTEXT=nexus
NEXUS_DATA=./nexus

# sonarqube
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=xaexohquaetiesoo
SONARQUBE_JDBC_URL=jdbc:postgresql://sonar-postgresql:5432/sonarqube
SONARQUBE_CONTEXT=-Dsonar.web.context=/sonarqube
SONARQUBE_CONF=./sonarqube_conf
SONARQUBE_DATA=./sonarqube_data
SONARQUBE_EXT=./sonarqube_extensions
SONARQUBE_PLUGINS=./sonarqube_bundled-plugins

# sonarqube postgresql
SONARQUBE_PSQL=./sonarqube_psql
SONARQUBE_PSQL_DATA=./psql_data
SONARQUBE_DB=sonarqube

# nginx 
NGINX_DEFAULT_CONF=./nginx/default.conf
NGINX_DEFAULT_CERT_CONF=./nginx/default-cert.conf
NGINX_LOGS=./logs/nginx
NGINX_SSL_CERT=./certs/nginx-selfsigned.crt
NGINX_SSL_KEY=./certs/nginx-selfsigned.key

# nginx web folder is required for the ~^ /.well-known
# appended variables should be below this line
